{
  "name": "gql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohit",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.1.22",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "mongoose": "^5.3.13",
    "react-apollo": "^2.3.1"
  }
}
